# DJSEnglish_Android

./: README.md  build.gradle  dsfgs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lenovo/englishstudy/: ChooseHistoryActivity.java  ClientActivity.java  DensityUtils.java  ExplosionAnimation.java  ExplosionField.java  FindPasswordActivity.java  FlowLayout.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MoveImageView.java  MyView.java  MyViewPager.java  ParticleModel.java  PhoneActivity.java  PointFTypeEvaluator.java  RegisterActivity.java  SearchHistoryActivity.java  SetNameActivity.java  SettingActivity.java  UIHelper.java  UIUtils.java  UserActivity.java  UserMessage.java  WordSuggestDetail.java  WordSuggestDetailActivity.java  WordsDetailActivity.java
app/src/main/java/com/example/lenovo/englishstudy/Activity/: FindPasswordActivity.java  LoginActivity.java  MessageActivity.java  RegisterActivity.java  SettingActivity.java  UserActivity.java  WordSuggestDetailActivity.java  WordsDetailActivity.java
app/src/main/java/com/example/lenovo/englishstudy/Util/: GetRequest_Interface.java  HttpUtil.java  Utility.java
app/src/main/java/com/example/lenovo/englishstudy/ViewPagerCard/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/lenovo/englishstudy/activity/: ChooseHistoryActivity.java  ClientActivity.java  FindPasswordActivity.java  LoginActivity.java  MessageActivity.java  MyViewPager.java  PhoneActivity.java  RegisterActivity.java  SetNameActivity.java  SettingActivity.java  UserActivity.java  WordSuggestDetailActivity.kt  WordsDetailActivity.java
app/src/main/java/com/example/lenovo/englishstudy/adapter/: ChatListAdapter.java  FragmentAdpter.java  WordSuggestAdapter.java
app/src/main/java/com/example/lenovo/englishstudy/animation/: ExplosionAnimation.java  ExplosionField.java  MoveImageView.java  ParticleModel.java  PointFTypeEvaluator.java  UIUtils.java
app/src/main/java/com/example/lenovo/englishstudy/bean/: ArticleDetail.java  ArticleList.java  FriendList.java  HistoryList.java  ImageMessage.java  LoginMessage.java  MessageVerify.java  QQLogin.java  SexagenaryCycle.java  UserMessage.java  WordList.java  WordMeanig.java  WordSuggest.java  WordSuggestDetail.java  WordTranslate.java
app/src/main/java/com/example/lenovo/englishstudy/chatlist/: ClientThread.java  Message.java  Msg.java  MsgAdapter.java  Server.java  SocketListener.java  SocketService.java
app/src/main/java/com/example/lenovo/englishstudy/db/: Sentence.java
app/src/main/java/com/example/lenovo/englishstudy/fragment/: ChatRoomFragment.java  ChatroomFragment.java  ChooseFragment.java  HomeFragment.java  HomeFragment.kt  ListFragment.java  SearchFragment.java  SearchWordDetail.java  UserFragment.java
app/src/main/java/com/example/lenovo/englishstudy/pullextend/: ExpendPoint.java  ExtendLayout.java  ExtendListHeader.java  IExtendLayout.java  (+5 more)
app/src/main/res/anim/: anim.xml  context_menu_enter.xml  context_menu_exit.xml  popup_center_in.xml  popup_center_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_shape.xml  ic_bookmart_un_24dp.xml  ic_collection_star.xml  ic_collection_unstar.xml  ic_collections_bookmark_black_24dp.xml  ic_collections_bookmark_white_24dp.xml  ic_home_black_24dp.xml  ic_home_white_24dp.xml  ic_like_heater.xml  ic_like_unheater.xml  ic_message_black_24dp.xml  ic_message_white_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  textview.xml  textview_click.xml  toggle_selector.xml
app/src/main/res/layout/: activity_choose_history.xml  activity_client.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_phone.xml  activity_register.xml  activity_search_history.xml  activity_search_word_detail.xml  activity_set_name.xml  activity_setting.xml  activity_user.xml  activity_word_suggest_detail.xml  activity_words_detail.xml  adapter.xml  answerlayout.xml  chat_list.xml  chatroomfragment.xml  choosefragment.xml  extend_header.xml  fragment_adapter.xml  fragment_list.xml  homefragment.xml  item_view.xml  layout_toolbar.xml  listfragment.xml  msg_item.xml  parts_item.xml  popupwindow.xml  refresh_footer.xml  refresh_header.xml  searchfragment.xml  timeview.xml  userfragment.xml  word_detail_popup_window.xml  word_suggest_listview.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml  toolbar_homefragment.xml  toolbar_words_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/englishstudy/: ExampleUnitTest.java
(+19 files in other folders)
