<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordSuggestDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5BE7E0E0"
        android:orientation="vertical">

        <!--blng_sents_part-双语例句-->
        <!--auth_sents_part-权威例句-->
        <!--longman-朗文-->
        <!--web_trans-网络释义-->
        <!--special-专业释义-->
        <!--ee-英英释义-->
        <!--wikipedia_digest-百科-->
        <!--exam_dict-应试-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wordSuggestDetail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:textColor="#000"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_wordSuggestDetail_ukspeech"
                    android:layout_width="20sp"
                    android:layout_height="20sp" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_ukphone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="英"
                    android:textColor="#5B706A6A" />

                <ImageView
                    android:id="@+id/iv_wordSuggestDetail_usspeech"
                    android:layout_width="20sp"
                    android:layout_height="20sp" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_usphone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="美"
                    android:textColor="#5B706A6A" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_meaningList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经典例句" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双语" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_blng_sents_part_sentenceEng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_blng_sents_part_sentenceTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="权威" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_auth_sents_part_foreign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_auth_sents_part_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原声" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_media_sents_part_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_media_sents_part_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_web_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络释义" />

                <TextView
                    android:id="@+id/tv_wordSuggestDetail_web_trans_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>